PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://postgres.yaxzvdqlumcaorploaku:password@aws-0-us-east-2.pooler.supabase.com:6543/postgres
JWT_COOKIE_EXPIRES_IN=7
GMAIL_USERNAME_NODEMAILER=abdoelsaeed290@gmail.com
GMAIL_PASSWORD_NODEMAILER=zbfg flvu zdse qucf
GMAIL_HOST_NODEMAILER=stmp.gmail.com
GMAIL_PORT_NODEMAILER=587
EMAIL_FORM_NODEMAILER=abdoelsaeed290@gmail.com
PASSPORT_SESSION=your_secret_key
FACEBOOK_SECRET=e8f54dcdd297c0a244499ba1f3863517
FACEBOOK_ID=462421473392331
GOOGLE_ID=1072960004801-8237mpbgf7tftai7r75nfgeg9aip8dv5.apps.googleusercontent.com
GOOGLE_SECRET=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